# ken-po-tatakai

./: .gitignore
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/kenpotatakai/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  app_colors.dart  app_routes.dart  main.dart  screens.dart
app/lib/api/: api_models.dart  api_models.g.dart  kenpotatakai_api.dart  kenpotatakai_api_client.dart
app/lib/auth/: auth_actions.dart  auth_reducer.dart  auth_state.dart  token_response.dart  token_response.g.dart  user.dart  user.g.dart
app/lib/extensions/: string_extensions.dart
app/lib/features/auth/: auth_actions.dart  auth_reducer.dart  auth_state.dart  auth_state.g.dart  token_response.g.dart  user.dart  user.g.dart
app/lib/features/profile/: profile_screen.dart  profile_state.dart  profile_state.g.dart  profile_view_model.dart  user_statistics.dart  user_statistics.g.dart
app/lib/features/signUp/: create_profile_screen.dart  sign_up_actions.dart  sign_up_at_provider_screen.dart  sign_up_reducer.dart  sign_up_screen.dart  sign_up_state.dart  sign_up_state.g.dart  sign_up_view_model.dart
app/lib/features/signUp/profile/: create_profile_screen.dart
app/lib/features/signUp/provider/: sign_up_at_provider_screen.dart
app/lib/menu/: menu_screen.dart
app/lib/redux/: app_reducer.dart  app_state.dart  app_state.g.dart  store.dart
app/lib/redux/validation/: validation_actions.dart  validation_middleware.dart
app/lib/signUp/: sign_up_actions.dart  sign_up_provider.dart  sign_up_reducer.dart  sign_up_screen.dart  sign_up_state.dart  sign_up_state.g.dart  sign_up_view_model.dart
app/lib/signUp/profile/: create_profile_screen.dart
app/lib/signUp/provider/: sign_up_at_provider_screen.dart
app/lib/widgets/: app_button.dart  full_screen_loading_indicator.dart  main_container.dart
backend/: .gitignore  Kenpotatakai.Functions.sln  Kenpotatakai.sln
backend/Kenpotatakai/: AppStartUp.cs  GuardExceptionResponse.cs  Kenpotatakai.csproj
backend/Kenpotatakai.Client/: Kenpotatakai.Client.csproj  Program.cs
backend/Kenpotatakai.Client/Properties/: launchSettings.json
backend/Kenpotatakai.Core/: Guard.cs  GuardException.cs  Kenpotatakai.Core.csproj
backend/Kenpotatakai.Core/Cosmos/: IRepository.cs  Repository.cs
backend/Kenpotatakai.Core/Infrastructure/: CamelCaseIncludingPrivateSetterPropertyNamesContractResolver.cs  PrivateSetterAndConstructorCamelCasePropertyNamesContractResolver.cs
backend/Kenpotatakai.Core/Users/: IUserRepository.cs  Profile.cs  User.cs  UserRepository.cs
backend/Kenpotatakai.Core/Users/Messages/: CreateProviderBasedProfileRequest.cs  CreateProviderBasedProfileResponse.cs  GetUserRequest.cs  GetUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
backend/Kenpotatakai.Core/Users/UseCases/: CreateProviderBasedProfileUseCase.cs  GetUserUseCase.cs  RegisterUserUseCase.cs
backend/Kenpotatakai.Functions/: AppStartUp.cs  BaseFunction.cs  GuardExceptionResponse.cs  Kenpotatakai.Functions.csproj
backend/Kenpotatakai.Functions/Extensions/: HttpRequestExtensions.cs
backend/Kenpotatakai.Functions/Functions/: UserFunctionController.cs
backend/Kenpotatakai.Functions/Users/: GetClaimsFunction.cs  GetProviderBasedProfileFunction.cs  GetUserFunction.cs  RegisterUserFunction.cs
backend/Kenpotatakai/Extensions/: HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs
backend/Kenpotatakai/Functions/: BaseFunctionController.cs  KenpotatakaiFunctionController.cs  UserFunctionController.cs
